<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Registration Call for Paper - KSRCE - IT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap);

        html {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
        }

        body {
            color: #4e4e4e;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.6;
            position: relative;
            -webkit-font-smoothing: antialiased;
        }

        .required::after {
            content: "*";
            color: #f82249;
        }

        .section-title {
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: bold;
        }

        .section p {
            text-align: justify;
        }

        .multiple-title {
            text-align: center;
            margin-top: 40px;
        }

        .form-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #Registration {
            padding-top: 20px;
        }

        #register-loader {
            position: fixed;
            z-index: 999
        }

        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #fdfcfc;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e7d6d6 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395a;
            cursor: pointer;
            display: inline-flex;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            will-change: box-shadow, transform;
            font-size: 18px
        }

        .button-30:focus {
            box-shadow: #e7d6da 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e7d6dc 0 -3px 0 inset
        }

        .button-30:hover {
            box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #e7d6db 0 -3px 0 inset;
            transform: translateY(-2px)
        }

        .button-30:active {
            box-shadow: #e7d6da 0 3px 7px inset;
            transform: translateY(2px)
        }

        .multi-spinner-container {
            width: 150px;
            height: 150px;
            position: relative;
            margin: 30px auto;
            overflow: hidden
        }

        .multi-spinner {
            position: absolute;
            width: calc(100% - 9.9px);
            height: calc(100% - 9.9px);
            border: 5px solid transparent;
            border-top-color: #0059ff;
            border-radius: 50%;
            -webkit-animation: 3s cubic-bezier(.17, .49, .96, .76) infinite spin;
            animation: 3s cubic-bezier(.17, .49, .96, .76) infinite spin
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes spin {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        #register-loader {
            display: none;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .5);
            width: auto
        }

        .register-loader-center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>

</head>

<body data-spy="scroll" data-target="#site-nav">

    <section id="Registration" class="wow fadeIn">
        <div class="container ">
            <div class="section-header">
                <h1>Registration</h1>
                <b>IC-DISQC'2024</b>
            </div>

            <div class="container">
                <div class="form-container">

                    <form id="myForm">
                        <!--Personal information -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group my-3">
                                        <label for="name" class="highlight-text required">Category:</label>
                                        <select type="text" class="form-control" id="category" name="category" required>
                                            <option value="" selected disabled>Select --</option>
                                            <option value="Students(UG & PG)">Students(UG & PG)</option>
                                            <option value="ph.D Research Scholars">ph.D Research Scholars</option>
                                            <option value="Academicians and Others">Academicians and Others</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group my-1">
                                        <label for="title" class="highlight-text required">Title: </label>
                                        <textarea  class="form-control" rows="1" id="title" name="title" required></textarea>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group my-1">
                                        <label for="abstract" class="highlight-text required">Abstract: </label>
                                        <textarea  class="form-control h-100" rows="5" id="abstract" name="abstract" required></textarea>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group my-1">
                                        <label for="keywords" class="highlight-text required">KeyWords: </label>
                                        <textarea  class="form-control h-100" rows="1" id="keywords" name="keywords" placeholder="Enter keywords separated by commas" required></textarea>
                                    </div>
                                </div>


                                <h5 class="mt-4">Corresponding Author<sup>1</sup> Details</h5>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="name" class="highlight-text required">Name: </label>
                                        <input type="text" class="form-control" id="name1" name="name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="email" class="highlight-text required">Email:</label>
                                        <input type="email" class="form-control" id="email1" name="email" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="phone" class="highlight-text required">Phone Number:</label>
                                        <input type="tel" class="form-control" id="phone1" name="phone" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="department" class="highlight-text required">Collage/Company
                                            Name:</label>
                                        <input type="text" class="form-control" id="Collage1" name="department"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="department"
                                            class="highlight-text required">Department/Designation:</label>
                                        <input type="text" class="form-control" id="department1" name="department"
                                            required>
                                    </div>
                                </div>



                                <h5 class="mt-4">Co Author<sup>2</sup> Details</h5>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="name" class="highlight-text required">Name: </label>
                                        <input type="text" class="form-control" id="name2" name="name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="email" class="highlight-text required">Email:</label>
                                        <input type="email" class="form-control" id="email2" name="email" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="phone" class="highlight-text required">Phone Number:</label>
                                        <input type="tel" class="form-control" id="phone2" name="phone" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="department" class="highlight-text required">Collage/Company
                                            Name:</label>
                                        <input type="text" class="form-control" id="Collage2" name="department"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="department"
                                            class="highlight-text required">Department/Designation:</label>
                                        <input type="text" class="form-control" id="department2" name="department"
                                            required>
                                    </div>
                                </div>

                                <div id="author-container"></div>

                                <div class="row mt-3" id="add-author-btn">
                                    <span
                                        class="ms-3 btn btn-sm btn-primary  rounded-circle d-flex align-items-center justify-content-center"
                                        style="width: 30px; height: 30px;" onclick="addAuthorField()" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Add">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="icon icon-tabler icons-tabler-outline icon-tabler-plus">
                                                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                                <path d="M12 5l0 14" />
                                                <path d="M5 12l14 0" />
                                            </svg>
                                    </span>
                                </div>

                            </div>
                        </div>
                        



                        <!-- Events section -->
                        <div class="text-center mt-5">
                            <h1>Payment</h1>
                            <p>Scan the payment QR code are use the below bank details to complete the payment and upload a screenshot along with
                                the transaction ID.</p>
                            <p class="highlight-text">Pay <strong id="payment-amount">USD $0 / INR ₹0</strong></p>
                        </div>

                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-12 mx-auto d-flex justify-content-center align-items-center">
                                    <div class=""
                                        style="background-image: url(../img/payment-QR.jpg); min-height: 256px; min-width: 256px;  overflow: hidden;">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <!-- ID Card upload -->
                                    <div class="form-group">
                                        <label for="payment-screenshot" class="highlight-text required">Upload Transaction
                                            Screenshot:</label>
                                        <input type="file" class="form-control-file" id="payment-screenshot"
                                            name="paymentScreenshot" accept=".jpg, .jpeg, .png, .pdf"
                                            maxlength="2097152" required>
                                    </div>
                                </div>
                            </div>


                            <div class="row mt-5">
                                <div class="col-md-6">
                                    <!-- Transaction ID input -->
                                    <div class="form-group">
                                        <label for="transaction-ID" class="highlight-text required">Transaction ID:</label>
                                        <input type="text" class="form-control" id="transaction-ID" name="transactionID"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                        </div>
                        <div class="container mt-3" style="display:block;">
                            <div class="text-center">
                                <button type="submit" role="button" class="button-30"
                                    id="RegisterButton">Register</button>
                            </div>
                        </div>
                    </form>
                    <div id="register-loader">
                        <div class="register-loader-center-div">
                            <div class="multi-spinner-container">
                                <div class="multi-spinner">
                                    <div class="multi-spinner">
                                        <div class="multi-spinner">
                                            <div class="multi-spinner">
                                                <div class="multi-spinner">
                                                    <div class="multi-spinner"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <footer class="site-footer bg-dark text-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 m-2">
                    <p class="site-info">Developed by <a href="https://innak.in" class=""
                            style="color: gold;text-decoration: none;">Innak</a></p>
                    <a href="https://www.linkedin.com/company/innak/posts/?feedView=all" class="text-white "><svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                            <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                            <path d="M8 11l0 5" />
                            <path d="M8 8l0 .01" />
                            <path d="M12 16l0 -5" />
                            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                        </svg></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>

        let addAuthorBtn = $('#add-author-btn');
        let authorContainer = $('#author-container');
        let registorForm = $("#myForm");
        let loader = $("#register-loader");
        let INRPayment = 0;
        let USDPayment = 0;
        let authorCount = 2;
        let authorLimits = 6;
        let category = '';

        $('#category').on('change', function() {

            category = $(this).val();
            console.log(category);
            switch (category) {
                case 'Students(UG & PG)':
                case 'ph.D Research Scholars':
                    INRPayment = 2500;
                    USDPayment = 30;
                    break;
                case 'Academicians and Others':
                    INRPayment = 3000;
                    USDPayment = 36;
                    break;
                default:
                    INRPayment = USDPayment = 0;
            }

            setPaymentDetails();
        });

        function setPaymentDetails() {
            if(category == ''){return 0;}
            var count = authorCount - 2;
            $('#payment-amount').text(`USD $${USDPayment + (count * 12)} / INR ₹${INRPayment + (count * 1000)}`);
        }


        $(document).ready(function () {
            loader.hide();
            registorForm.submit(function (e) {
                e.preventDefault();
                loader.show();
                var data = $(this).serialize();
                alert('Done.');
                loader.hide();
                // $.ajax({
                //     url: "register.php",
                //     method: "POST",
                //     data: data,
                //     success: function (data) {
                //         loader.hide();
                //         registorForm.hide();
                //         $("#register-message").html(data);
                //     }
                // });
            });
        });


        
        function addAuthorField(){
            authorCount++;
            var authorField = ` 
                            <div class="row mt-4" id="author-field-id-${authorCount}">
                                <div class="col-12 d-flex align-items-center justify-content-between flex-wrap">
                                    <h5 class="mb-0">Co Author<sup class='author-count'>${authorCount}</sup> Details</h5>
                                    <button
                                        class="ms-3 btn btn-sm btn-danger rounded-circle d-flex align-items-center justify-content-center"
                                        style="width: 30px; height: 30px;" onclick="removeAuthor(${authorCount})"
                                        data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Remove">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="icon icon-tabler icons-tabler-outline icon-tabler-minus">
                                            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                                            <path d="M5 12l14 0" />
                                        </svg>
                                    </button>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="name" class="highlight-text required">Name: </label>
                                        <input type="text" class="form-control" id="name${authorCount}" name="name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="email" class="highlight-text required">Email:</label>
                                        <input type="email" class="form-control" id="email${authorCount}" name="email"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="phone" class="highlight-text required">Phone Number:</label>
                                        <input type="tel" class="form-control" id="phone${authorCount}" name="phone"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="department" class="highlight-text required">Collage/Company
                                            Name:</label>
                                        <input type="text" class="form-control" id="Collage${authorCount}" name="department"
                                            required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group my-1">
                                        <label for="department"
                                            class="highlight-text required">Department/Designation:</label>
                                        <input type="text" class="form-control" id="department${authorCount}"
                                            name="department" required>
                                    </div>
                                </div>
                            </div>
                        `;
            
            authorContainer.append(authorField);
            setPaymentDetails();
            if(authorCount >= authorLimits ){
                return addAuthorBtn.hide();
            }
        }

        function removeAuthor(id){
            $(`#author-field-id-${id}`).remove();
            authorCount--;
            if(authorCount !== 2){
                var count = 3;
                document.querySelectorAll('.author-count').forEach(element => {
                    element.textContent = count;
                    if (count <= authorCount) {
                        count++;
                    }
                });
            }
            setPaymentDetails();
            addAuthorBtn.show();
        }

    </script>

</body>

</html>